<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
	
	#mydiv1{
			position: absolute;
			top: 150px;
			left: 200px;
			width: 100px;
			height: 100px;
			border-color: #0198ff;
			border-style: solid;
			border-width: 10px;
			z-index: 4;
	}
	#mydiv2{
			position: absolute;
			top: 160px;
			left: 150px;
			width: 50px;
			height: 50px;
			border-color: #a0d485;
			border-style: solid;
			border-width: 6px;
			z-index: 1;
	}
	#mydiv3{
			position: absolute;
			top: 200px;
			left: 90px;
			width: 60px;
			height: 60px;
			border-color: #ea3607;
			border-style: solid;
			border-width: 7px;
			z-index: 2;
	}
	#mydiv4{
			position: absolute;
			top: 250px;
			left: 120px;
			width: 80px;
			height: 80px;
			border-color: #ffd565;
			border-style: solid;
			border-width: 8px;
			z-index: 3;
	}
	#mydiv5{ 
			position: absolute;
			top: 280px;
			left: 140px;
			border-style: none;
			z-index: 5;
			
			font-size: 20pt;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
	}
	#mydiv6{ 
			position: absolute;
			top: 290px;
			left: 160px;
			border-style: none;
			z-index: 6;
			
			font-size: 30pt;
			font-family: Arial Black, Helvetica, sans-serif;
			font-weight: bold;
	}
	</style>
</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="mydiv3"></div>
	<div id="mydiv4"></div>
	<div id="mydiv5">Microsoft</div>
	<div id="mydiv6">Internet Explorer</div>
</body>
</html>